# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# Mod Properties
mod_version=1.0.0
maven_group=de.saschat
archives_base_name=AutoBackup
# Dependencies
# check this on https://modmuss50.me/fabric.html


minecraft_version=20w45a
yarn_mappings=20w45a+build.6
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.3+1.17


